<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background"
    tools:context=".RestaurantFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/search_background"
        android:visibility="gone"/>

    <SearchView
        android:id="@+id/svRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSearch"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/svRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_by"
        android:textColor="@color/search_background"/>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupSearch"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSearch"
        android:layout_margin="10dp">
        <RadioButton
            android:id="@+id/radioButtonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor= "@color/list_text"
            android:buttonTint="@color/search_background"
            android:checked="true"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/radioButtonAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor= "@color/list_text"
            android:buttonTint="@color/search_background"
            android:textSize="14sp"/>
        <RadioButton
            android:id="@+id/radioButtonCuisineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cuisine_type"
            android:buttonTint="@color/search_background"
            android:textColor= "@color/list_text"
            android:textSize="14sp"/>
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="85dp"
        android:background="@color/search_background"
        app:layout_constraintBottom_toTopOf="@+id/rvRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svRestaurant">

        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSearch"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/restaurant_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="2"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>